<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <header class="rps-header">
        <img src="image/logo.png" alt="" class="rps-header-img">
        <div class="rps-header-score">
            <span class="score-title">Score</span>
            <span class="score-num"></span>
        </div>
    </header>
    <div class="playing-fild">
        <div class="playing-fild-grup1">
            <div class="fild-grup-btn">
                <img class="btn-img" src="./image/0.png" >
            </div>
            <div class="fild-grup-btn">
                <img class="btn-img" src="./image/1.png" >
            </div>
        </div>
        <div class="playing-fild-grup2">
            <div class="fild-grup-btn">
                <img class="btn-img" src="./image/2.png" >
            </div>
        </div>
    </div>
</body>
</html>